# AuthServer

Auth_Server_Project/AuthServer/: AuthServer.csproj  AuthServer.sln  Program.cs  WeatherForecast.cs
Auth_Server_Project/AuthServer.Core/: AuthServer.Core.csproj
Auth_Server_Project/AuthServer.Core/Configuration/: Client.cs
Auth_Server_Project/AuthServer.Core/Dtos/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  LoginDto.cs  TokenDto.cs  UserAddDto.cs
Auth_Server_Project/AuthServer.Core/Models/: Product.cs  UserApp.cs  UserRefreshToken.cs
Auth_Server_Project/AuthServer.Core/Repositories/: IGenericRepository.cs
Auth_Server_Project/AuthServer.Core/Services/: IAuthenticationService.cs  IServiceGeneric.cs  ITokenService.cs  IUserService.cs
Auth_Server_Project/AuthServer.Core/UnitOfWork/: IUnitOfWork.cs
Auth_Server_Project/AuthServer.Data/: AuthServer.Data.csproj  Class1.cs
Auth_Server_Project/AuthServer.Service/: AuthServer.Service.csproj  Class1.cs
Auth_Server_Project/AuthServer/Controllers/: WeatherForecastController.cs
Auth_Server_Project/AuthServer/Properties/: launchSettings.json
Auth_Server_Project/MiniApp1.API/: Program.cs  WeatherForecast.cs
Auth_Server_Project/MiniApp1.API/Controllers/: WeatherForecastController.cs
Auth_Server_Project/MiniApp1.API/Properties/: launchSettings.json
Auth_Server_Project/MiniApp2.API/: Program.cs  WeatherForecast.cs
Auth_Server_Project/MiniApp2.API/Controllers/: WeatherForecastController.cs
Auth_Server_Project/MiniApp2.API/Properties/: launchSettings.json
Auth_Server_Project/MiniApp3.API/: Program.cs  WeatherForecast.cs
Auth_Server_Project/MiniApp3.API/Controllers/: WeatherForecastController.cs
Auth_Server_Project/MiniApp3.API/Properties/: launchSettings.json
Auth_Server_Project/SharedLibrary/: SharedLibrary.csproj
Auth_Server_Project/SharedLibrary/Dto/: ErrorDto.cs  NoDataDto.cs  (+1 more)
